<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
  <title>Card Generator</title>
</head>
<body>
  <head>
    <h1>Card Generator - Rick And Morty</h1>
    <p>Author: Edwin Rozo Gómez</p>
    <hr />    
  </head>
  <div class='cards-container'>    
    <div class="card">      
      <img class="main-image" src="https://i.pinimg.com/originals/73/25/3b/73253b19b30e5f04a8d5c2077d5ef70e.jpg" alt="Main-Image-Loading..." />
      <h2 class="name"></h2>
      <p class="location"></p>
      <p class="origin"></p>
    </div>
  </div>    
  <button class="btn-generate">Generate</button>
  <script src="app.js"></script>
</body>
</html>